<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>CloudSOA.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>xinlaoda</Authors>
    <Description>Shared models, interfaces and enums for CloudSOA — an HPC Pack SOA-compatible cloud-native service platform.</Description>
    <PackageProjectUrl>https://github.com/xinlaoda/CloudSOA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xinlaoda/CloudSOA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cloudsoa;hpc;soa;wcf;azure;aks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
