# CloudSOA

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CloudSOA.sln  LICENSE  README.md  SECURITY.md  plan.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  nuget-publish.yaml
deploy/k8s/: broker-configmap.yaml  broker-deployment.yaml  broker-hpa.yaml  broker-ingress-nginx.yaml  broker-ingress.yaml  broker-rbac.yaml  keda-scaledobject.yaml  namespace.yaml  network-policies.yaml  portal-deployment.yaml  private-services.yaml  redis.yaml  servicehost-deployment.yaml  servicehost-wcf-deployment.yaml  servicemanager-deployment.yaml  servicemanager-rbac.yaml
docs/: CLIENT_GUIDE.md  DEPLOYMENT.md  ENTERPRISE_SECURITY.md  LOGGING_AND_DEBUGGING.md
infra/terraform/: aks.tf  cosmosdb.tf  main.tf  networking.tf  outputs.tf  private-endpoints.tf  private-link-service.tf  redis.tf  servicebus.tf  storage.tf  variables.tf
samples/CalculatorClient/: MessageContracts.cs
samples/CalculatorClient/.backup/: CalculatorClient.csproj.bak  Program.cs.bak
samples/CalculatorService/: CalculatorService.cloudsoa.config  CalculatorService.csproj  CalculatorServiceImpl.cs  ICalculator.cs
samples/CalculatorService/.backup/: CalculatorService.config.bak
samples/ConcurrencyTest/: ConcurrencyTest.csproj  Program.cs
samples/DurableProcessingService/: DurableProcessingService.cloudsoa.config  DurableProcessingService.config  DurableProcessingService.csproj  DurableProcessorImpl.cs  IDurableProcessor.cs
samples/DurableSessionTest/: DurableSessionTest.csproj  Program.cs
samples/HeavyComputeService/: HeavyComputeService.cloudsoa.config  HeavyComputeService.config  HeavyComputeServiceImpl.cs  IHeavyCompute.cs
scripts/: build-images.ps1  build-images.sh  deploy-infra.ps1  deploy-infra.sh  deploy-k8s.ps1  deploy-k8s.sh  deploy-private.sh  diagnose.ps1  diagnose.sh  docker-compose.yaml  load-test.ps1  load-test.sh  setup-dev.ps1  setup-dev.sh  smoke-test.ps1  smoke-test.sh
src/CloudSOA.Broker/: CloudSOA.Broker.csproj  CloudSOA.Broker.http  Dockerfile  Program.cs  appsettings.json
src/CloudSOA.Broker/Controllers/: BrokerClientController.cs  ClusterMetricsController.cs  SessionsController.cs
src/CloudSOA.Broker/Dispatch/: DispatcherEngine.cs  ServiceHostGrpcClient.cs  ServiceRouter.cs
src/CloudSOA.Broker/HA/: LeaderElection.cs
src/CloudSOA.Broker/Metrics/: BrokerMetrics.cs
src/CloudSOA.Broker/Middleware/: ApiKeyMiddleware.cs  AuditLoggingMiddleware.cs  AuthorizationMiddleware.cs
src/CloudSOA.Broker/Properties/: launchSettings.json
src/CloudSOA.Broker/Queue/: FlowController.cs  RedisRequestQueue.cs  RedisResponseStore.cs
src/CloudSOA.Broker/Services/: BrokerGrpcService.cs  SessionManagerService.cs
src/CloudSOA.Broker/Storage/: RedisSessionStore.cs
src/CloudSOA.Client/: BrokerClient.cs  BrokerResponse.cs  CloudBrokerClient.cs  CloudSOA.Client.csproj  CloudSession.cs  Session.cs  SessionStartInfo.cs
src/CloudSOA.Client.NetFx/: BrokerClient.cs  BrokerResponse.cs  CloudSOA.Client.NetFx.csproj  Session.cs
src/CloudSOA.Client/Protos/: broker.proto
src/CloudSOA.Common/: CloudSOA.Common.csproj
src/CloudSOA.Common/Enums/: SessionEnums.cs
src/CloudSOA.Common/Exceptions/: SessionExceptions.cs
src/CloudSOA.Common/Interfaces/: IDispatcherEngine.cs  IRequestQueue.cs  IResponseStore.cs  ISessionManager.cs  ISessionStore.cs
src/CloudSOA.Common/Models/: BrokerMessages.cs  SessionInfo.cs  SessionRequests.cs
src/CloudSOA.NetFxBridge/: CloudSOA.NetFxBridge.csproj  Program.cs
src/CloudSOA.Portal/: Dockerfile  Program.cs  appsettings.json
src/CloudSOA.Portal/Components/: App.razor  Routes.razor  _Imports.razor
src/CloudSOA.Portal/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CloudSOA.Portal/Components/Pages/: Dashboard.razor  Monitoring.razor  ServiceDetail.razor  ServiceUpload.razor  Services.razor  Sessions.razor
src/CloudSOA.Portal/Properties/: launchSettings.json
src/CloudSOA.Portal/Services/: BrokerApiClient.cs  ServiceManagerApiClient.cs
src/CloudSOA.Portal/wwwroot/css/: site.css
src/CloudSOA.ServiceHost/: CloudSOA.ServiceHost.csproj  Dockerfile  Dockerfile.windows  Program.cs
src/CloudSOA.ServiceHost.CoreWcf/: CloudSOA.ServiceHost.CoreWcf.csproj  Dockerfile  Program.cs
src/CloudSOA.ServiceHost.CoreWcf/Hosting/: ComputeGrpcService.cs  CoreWcfHostRunner.cs
src/CloudSOA.ServiceHost.CoreWcf/Loader/: CoreWcfDllLoader.cs  CoreWcfServiceAdapter.cs  ISOAService.cs
src/CloudSOA.ServiceHost.CoreWcf/Protos/: compute.proto
src/CloudSOA.ServiceHost.Wcf/: CloudSOA.ServiceHost.Wcf.csproj  Dockerfile.windows  Dockerfile.windows-netfx  Program.cs
src/CloudSOA.ServiceHost.Wcf/Hosting/: ComputeGrpcService.cs  WcfHostRunner.cs
src/CloudSOA.ServiceHost.Wcf/Loader/: ISOAService.cs  NetFxBridgeAdapter.cs  WcfDllLoader.cs  WcfMethodInfo.cs  WcfServiceAdapter.cs  WcfServiceInfo.cs
src/CloudSOA.ServiceHost.Wcf/Protos/: compute.proto
src/CloudSOA.ServiceHost/Hosting/: ComputeGrpcService.cs  ServiceHostRunner.cs
src/CloudSOA.ServiceHost/Loader/: ISOAService.cs  ServiceDllLoader.cs
src/CloudSOA.ServiceHost/Protos/: compute.proto
src/CloudSOA.ServiceManager/: CloudSOA.ServiceManager.csproj  Dockerfile  Program.cs
src/CloudSOA.ServiceManager/Controllers/: ServicesController.cs
src/CloudSOA.ServiceManager/Models/: ServiceConfigXml.cs  ServiceRegistration.cs
src/CloudSOA.ServiceManager/Services/: BlobStorageService.cs  ServiceDeploymentService.cs  ServiceRegistrationStore.cs
tests/CloudSOA.Broker.Tests/: ClientSdkTests.cs  CloudSOA.Broker.Tests.csproj  DispatcherTests.cs  Phase5Tests.cs  ServiceHostTests.cs  SessionManagerTests.cs
