<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>CloudSOA.Client</AssemblyName>
    <RootNamespace>CloudSOA.Client</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>CloudSOA.Client.NetFx</PackageId>
    <Version>1.0.0</Version>
    <Authors>xinlaoda</Authors>
    <Description>CloudSOA client SDK for .NET Framework 4.8 — drop-in replacement for Microsoft HPC Pack SOA Session API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

</Project>
