<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>CloudSOA.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>xinlaoda</Authors>
    <Description>Client SDK for CloudSOA — drop-in replacement for Microsoft HPC Pack SOA client. Change one using line to migrate.</Description>
    <PackageProjectUrl>https://github.com/xinlaoda/CloudSOA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xinlaoda/CloudSOA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cloudsoa;hpc;soa;wcf;azure;aks;client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSOA.Common\CloudSOA.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.*" />
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\broker.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
