FROM mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-ltsc2022 AS base
WORKDIR /app
EXPOSE 5010

FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-ltsc2022 AS build
WORKDIR /src
COPY ["src/CloudSOA.Common/CloudSOA.Common.csproj", "src/CloudSOA.Common/"]
COPY ["src/CloudSOA.ServiceHost.Wcf/CloudSOA.ServiceHost.Wcf.csproj", "src/CloudSOA.ServiceHost.Wcf/"]
RUN dotnet restore "src/CloudSOA.ServiceHost.Wcf/CloudSOA.ServiceHost.Wcf.csproj"
COPY src/ src/
WORKDIR /src/src/CloudSOA.ServiceHost.Wcf
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS="http://+:5010"
ENV SERVICE_DLL_PATH="C:\\app\\services\\service.dll"
ENTRYPOINT ["dotnet", "CloudSOA.ServiceHost.Wcf.dll"]
