<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSOA.Common\CloudSOA.Common.csproj" />
    <ProjectReference Include="..\CloudSOA.ServiceHost\CloudSOA.ServiceHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="KubernetesClient" Version="15.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\broker.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
